<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mind Knock</title>
    <style>
        #wrap {
            width: 100%;
            height: 100vh;

        }

        #container {
            position: relative;
            background-color: #FFEEEE;
            width: 400px;
            height: 100%;
            margin: 0 auto;
        }
        #title{
            font-weight: bold;
            width: 100%;
            text-align: center;
            font-size: 50px;
            padding-top: 60px;
            padding-bottom: 40px;
            color:white;
            background-color: #FF786F;
        }
        #image {
            position: absolute;
            width: 330px;
            height: 330px;
            margin: 0 auto;
            top:250px;
            left:35px;
        } 
        #img{
            width: 330px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="container">
            <div id="title">Mind Knock</div>
            <a href="main.html">
                <div id="image">
                    <img id="img" src="img/logo.png" alt="logo">
                </div>
            </a>
        </div>
    </div>

</body>

</html>