<!DOCTYPE <html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mind Knock</title>
    <style>
        body{
            margin:0px;
        }
        #container {
            width: 400px;
            height: 100vh;
            background-color: #FFEEEE;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        #image {
            width: 330px;
            height: 330px;
            margin: 0 auto;
        } 
        #img{
            width: 330px;
            padding-top: 35px;
        }
        #share1,
        #share2,
        #share3,
        #share4 {
            width: 360px;
            padding: 18px 0;
            background-color: #FF786F;
            font-size: 30px;
            border-radius: 10px;
            color:white;
            text-align: center;
            font-weight: bold;
            margin-left:20px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="image">
            <img id="img" src="img/logo.png" alt="logo">
        </div>
        <a href="tip_page.html">
            <div id="share1">
                Casual Conversation
            </div>
        </a>
        <a href="tip_page2.html">
            <div id="share2">
                Deep Conversation
            </div>
        </a>
        <a href="tip_page.html">
            <div id="share3">
                Christian Conversation
            </div>
        </a>
        <a href="tip_page2.html">
            <div id="share4">
                Who you are
            </div>
        </a>
    </div>
</body>

</html>