<!DOCTYPE <html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mind Knock</title>
    <style>
        #container {
            width: 390px;
            height: 100vh;
            margin: 0 auto;
            background-color: #FFEEEE;
            
            font-weight: bold;
        }

        #context {
            width: 100%;
            height: 50px;
            background-color: #FF786F;
            margin: 0 auto;
            text-align: center;
            font-size: 24px;
            color:white;
            font-weight: bold;
            padding-top: 15px;
            margin-bottom: 10px;
        }
        #back{
            position: absolute;
            width: 60px;
            height: 60px;
            top:25px;
        }
        #back a{
            color:white;
            text-decoration: none;
        }
        #content1 {
            width: 330px;
            margin: 0 auto;
            padding: 20px;
            color:#FF786F;
            font-size: 17px;
            text-align: center;
            line-height: 1.7;
        }

        #tip01 {
            background-color: #FF786F;
            font-size: 22px;
            margin: 10px auto;
            color:white;
            text-align: center;
            width: 100px;
            border-radius: 8px;
            padding: 3px;
        }

        #content2 {
            width: 330px;
            margin: 0 auto;
            padding: 20px;
            color:#FF786F;
            font-size: 17px;
            text-align: center;
            line-height: 1.7;
        }

        #tip02 {
            background-color: #FF786F;
            font-size: 22px;
            margin: 10px auto;
            color:white;
            text-align: center;
            width: 100px;
            border-radius: 8px;
            padding: 3px;
        }

        #content3 {
            width: 330px;
            margin: 0 auto;
            padding: 20px;
            color:#FF786F;
            font-size: 17px;
            text-align: center;
            line-height: 1.7;
        }

        #tip03 {
            background-color: #FF786F;
            font-size: 22px;
            margin: 10px auto;
            color:white;
            text-align: center;
            width: 100px;
            border-radius: 8px;
            padding: 3px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container"><a href="detailpage2.html">
            <div id="context">
                Tips for Conversation
            </div>

            <div id="content1">
                <div id="tip01">TIP 01</div>
                대답하기 너무 어려운 질문이라면<br> 다른 카드로 한번 더 뽑으세요.<br>
                편안한 마음이 우선입니다.
            </div>
            <div id="content2">
                <div id="tip02">TIP 02</div>
                상대방 이야기를 들을땐<br> 옳고 그름을판단하기보다 공감하며<br> 있는 그대로 받아들여주세요.<br>
                서로의 마음을 조심스럽게 다뤄주세요
            </div>
            <div id="content3">
                <div id="tip03">TIP 03</div>
                모든 사람이 골고루 이야기 할 수 있게<br> 시간 제한을 두는 것도 좋습니다.<br> 단 시간이 너무 짧아서 쫓기듯<br> 말하지 않도록 유의해 주세요
            </div>
    </div>

    </a>
</body>

</html>